# This file was created by Fancontrol-GUI
INTERVAL=5
DEVPATH=hwmon2=devices/platform/coretemp.0 hwmon3=devices/platform/nct6775.656 
DEVNAME=hwmon2=coretemp hwmon3=nct6796 
FCTEMPS=hwmon3/pwm1=hwmon2/temp1_input hwmon3/pwm2=hwmon2/temp1_input 
FCFANS=hwmon3/pwm1=hwmon3/fan1_input hwmon3/pwm2=hwmon3/fan2_input 
MINTEMP=hwmon3/pwm1=30 hwmon3/pwm2=30 
MAXTEMP=hwmon3/pwm1=70 hwmon3/pwm2=50 
MINSTART=hwmon3/pwm1=255 hwmon3/pwm2=255 
MINSTOP=hwmon3/pwm1=128 hwmon3/pwm2=128 
MINPWM=hwmon3/pwm1=128 hwmon3/pwm2=128 
MAXPWM=hwmon3/pwm1=255 hwmon3/pwm2=255 
AVERAGE=hwmon3/pwm1=1 hwmon3/pwm2=1 
