title   Arch Linux (Hardened Fallback)
linux   /vmlinuz-linux-hardened
initrd  /initramfs-linux-hardened-fallback.img
initrd  /intel-ucode.img
initrd  /amd-ucode.img
options root=PARTUUID=<enter_partuuid_here> rw add_efi_memmap delayacct quiet splash lockdown=confidentiality apparmor=1 security=apparmor quiet splash intel_iommu=on amd_iommu=on iommu=pt
