title   Arch Linux (Zen)
linux   /vmlinuz-linux-zen
initrd  /initramfs-linux-zen.img
initrd  /intel-ucode.img
initrd  /amd-ucode.img
options root=PARTUUID=<enter_partuuid_here> rw add_efi_memmap lockdown=confidentiality apparmor=1 security=apparmor quiet splash intel_iommu=on amd_iommu=on iommu=pt
