title   Arch Linux (Hardened for VMs)
linux   /vmlinuz-linux-hardened
initrd  /initramfs-linux-hardened.img
initrd  /intel-ucode.img
initrd  /amd-ucode.img
options root=PARTUUID=<enter_partuuid_here> rw add_efi_memmap lockdown=confidentiality apparmor=1 security=apparmor quiet splash intel_iommu=on amd_iommu=on iommu=pt isolcpus=0,1,2,3 nohz_full=0,1,2,3 default_hugepagesz=1G hugepagesz=1G hugepages=16
